<head>
<title>Edge of the Empire</title>
<style>
@import url(http://fonts.googleapis.com/css?family=News+Cycle:400,700);
body{background-image:url('images/header_bg.jpg'); background-repeat:no-repeat;}
h3 {color:white; font: 1.5em "News Cycle", sans-serif;}
li {font: 1.5em "News Cycle", sans-serif;}
.topleft {position:fixed; top:28px; left:5px;}
.topright {position:fixed; top:28px; left:490px;}
.bottom {position:fixed; top:320px; left:5px;}
.section {color:white; font: 1.5em "News Cycle", sans-serif;}
a:link {color:#654936;}      /* unvisited link */
a:visited {color:#764737;}  /* visited link */
a {text-decoration:none}
.info {color:#654936; font: 1.5em "News Cycle", sans-serif;}
.foot {color:#654936; font: .8em "News Cycle", sans-serif;}
</style>
</head>
<body>
<h3>Star Wars - Edge of the Empire RPG</h3>

<div class="topleft">
<p class="section">Characters</p>
<ul>
<li><a href="characters/CH1-DroidBountyHunter.pdf" target="blank">
<img src="images/ch1.png" width=30 height=30 align=right>
CH1 - Droid Bounty Hunter</a></li>
<li><a href="characters/Grabow-WookieDoctor.pdf" target="blank">
<img src="images/grabow.png" width=30 height=30 align=right>Grabow - Wookie Doctor</a></li>
<li><a href="characters/Jovel-BothanTechnician.pdf" target="blank">
<img src="images/jovel.png" width=30 height=30 align=right>Jovel - Bothan Technician</a></li>
<li><a href="characters/Matwe-HumanSmuggler.pdf" target="blank">
<img src="images/matwe.png" width=30 height=30 align=right>Matwe - Human Smuggler</a></li>
<li><a href="characters/Sinoca-RodianExplorer.pdf" target="blank">
<img src="images/sinoca.png" width=30 height=30 align=right>Sinoca - Rodian Explorer</a></li>
<li><a href="characters/TreyEssek-TrandoshanHiredGun.pdf" target="blank">
<img src="images/tray.png" width=30 height=30 align=right>Tray'Essek - Trandoshan Hired Gun</a></li>
</ul>
</div>
<div class="topright">
<p class="section">EotE - The Basics</p>
<div class="info">
<a href="EotE_basics_v2.pdf" target="blank">Basic Rules & Dice </a>
<br><a href="iasa.pdf" target="blank">I'ASA - Light Freighter </a>
<br><a href="http://static3.wikia.nocookie.net/__cb20130325041257/starwars/images/1/10/MainGalaxy.png" target="_blank">The Galaxy</a>
</div>
</div>
<div class="bottom">
<p><a href="datapad/index.cfm"><img src="images/Datapad_negwt.jpg" borders=0 width=460 height=405 aligh=left></a>
<a href="images/Ghtroc720_layout.jpg"><img src="images/Ghtroc720.jpg" borders=0 width=457 height=324 aligh=right></a>
</p>
<p class="foot"><strong>Away put your lawyers, we mean you no harm...</strong><br>
This fan site is not endorsed by Lucasfilm, Disney, Twentieth Century Fox, or Fantasy Flight Games and is intended for entertainment and information purposes only.<br>
Star Wars, Fantasy Flight Games, Edge of the Empire, all names and pictures of Star Wars characters, vehicles, and any other Star Wars or Fantasy Flight Games related items<br> are registered trademarks and/or copyrights of Disney/Lucasfilm or Fantasy Flight Games, or their respective trademark and copyright holders.
</p>
</div>
</body>