<head>
<title>Datapad</title>
<link rel="stylesheet" href="simple_cursor.css">
<link rel="stylesheet" href="cubes.css">
<style>
@import url(http://fonts.googleapis.com/css?family=News+Cycle:400,700);
.body{background-image:url('images/datapad-body.png'); background-repeat:repeat-y;
position:fixed; top:130px; left:5px: bottom: 195px; width:900px;}
.pad{color:009900; position:relative; left:50px; font: 1.2em "Terminal", sans-serif; max-width:810px;}
.headerimg {position:fixed; top:0px; left:8px;}
.pad a:link {color:#00e600;}      /* unvisited link */
.pad a:visited {color:#00e600;}  /* visited link */
.pad a {text-decoration:none}
input{color: #009900;background:#764737;border: 1px solid #000}
</style>
</head>
<body>
<img src="images/datapad-header.png" class="headerimg">
<div class="body"><p>&nbsp;</p>
<div class="pad">