<h2>Droid Rights</h2>

<img src="images/droidrights.png" width=400 align="right">

<p>The Droid Rights movement was an attempt to "liberate" droids from their "forced servitude" and give them 
legal protection under the Rights of Sentience clause of the Galactic Constitution. 
It opposed ownership of droids and anybody advocating anti-droid propaganda, 
instead advocating that their sentience programming and personality matrices gave them said protection.</p>

<p>Problems arose as, at times, droids started their own uprisings against their organic masters, 
such as the infamous Great Droid Revolution started by <a href="index.cfm?pin=hk1">HK-01</a> and his droid army. 
Such incidents only hindered the movement and sentients who believed in it continued the struggle.</p>

<p>The most detailed accounts of these events are stored in the Courscant Historical Library, in the holocron shown to the right.</p>