<h2>Genko</h2>

<img src="images/genko.png" width=400 align="right">

<p>Genko serves as a Majordomo to <a href="index.cfm?pin=nmos">Bargos the Hutt</a>, 
a mid-ranged Boss of the Hutt Criminal Empire.  He's rather impatient, and short in conversations, 
but appears to be efficient in the Hutt's dealings.
</p>
<p>Genko has served Bargos for decades, and is closely advised in all matters.  In minor cases, Genko 
is autorized to act directly in the Hutt's name.
He's rarely far from the Hutt's side.</p>

