<h2>Gavos</h2>
<img src="http://bdnpull.bangorpublishing.netdna-cdn.com/wp-content/uploads/2011/05/naturalist509_monStyle-final.jpg" align="right">
<p>A small world just coreward of Hutt space, inhospitable to most forms of life. 
It’s atmosphere is highly hostile – thick caustic clouds of ammonia and methane swathe the world and stinging acid rain 
sprays down on the planets benighted surface. </p>

<p>The planet is close enough to the system’s star that the sun’s heat stirs up the cloud banks and whips them into violent 
storms. High winds tear across the surface, spraying anything in the way with both acidic clouds and shredding high speed 
sand storms.</p>

<p>The only known place of note is an oridium mining facility owned by the Hutt Cartel, originally under the company name Oridelve. 
The facility is protected by a ring of Storm Barrier Generators.</p>
<p>Location:
<br>Galactic Map: T13
<br>Galactic Coords: 926,-377,611
</p>