<h2>HK-01</h2>

<img src="http://static1.wikia.nocookie.net/__cb20071012171303/starwars/images/thumb/6/64/HK47-NEGD.jpg/250px-HK47-NEGD.jpg" width=250 align="right">

<p>HK-01 was a rogue Hunter-Killer assassin droid in operation around 4015 BBY. It was thought that, after gaining a degree of artificial intelligence, HK-01 instigated what became the Great Droid Revolution.
</p><p>
HK-01 began secretly reprogramming his fellow droids, aiming to liberate his automaton brethren from their sentient masters. HK-01 set the droids to rise up in revolution at his command, and across the galaxy, droids suddenly became violent and aggressive towards their owners. Once-loyal battle droids turned against their masters, and subjugated entire planets in the name of the Droid Revolution.
</p><p>
Despite his impressive command of his new army, HK-01 was unable to remain in control of the droids, and his orders were soon deciphered and traced by agents of the Galactic Republic. The Jedi Knights were able to locate the source of these dangerous communications, and shut HK-01 down.
</p><p>
In spite of the trouble HK-01 caused, Czerka Corporation was able to conceal their role in HK-01's creation, and the Hunter-Killer series continued production, evolving over time with newer and more advanced models. Some of the most infamous of HK-01's successors included HK-24, HK-47, and the plentiful HK-50, HK-51 and thousands of years later, HK-77, HK-65 and HK-58 models.
</p>