<h2>Bargos the Hutt</h2>

<img src="http://static1.wikia.nocookie.net/__cb20100326200309/starwars/images/2/26/Nem'ro.jpg" width=800>

<p>Bargos is a mid-ranged Boss of the Hutt Criminal Empire.  He's physically notable due to a injury to his left eye, rumored to have been caused by a failed assasination attempt.</p>
<p>Never the patient member of his species, the recovery has made Bargos more testy, often lashing out verbally or punatively to underlings and "clients" that waste his time.</p>

<h3>Underlings</h3>
<ul>
<li><a href="index.cfm?pin=fsd">Genko - Majordomo</a></li>
<li><a href="index.cfm?pin=t14">Grassh - Guard Captain</a></li>
<li><a href="index.cfm?pin=c3p9">C3P9 - Translator Droid</a></li>
</ul>

